<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-1{
            display: flex;
            background-color: antiquewhite;
            padding: 30px;
            flex-wrap: wrap;
        }
        .container-2{
            display: flex;
            background-color: antiquewhite;
            padding: 30px;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
        }
        .container-3{
            display: flex;
            background-color: antiquewhite;
            padding: 30px;
            flex-direction: column;
        }
        .container-4{
            display: flex;
            background-color: antiquewhite;
            padding: 30px;
            flex-direction: column-reverse;
        }
        .container-5{
            display: flex;
            background-color: antiquewhite;
            padding: 30px;
            justify-content: center;
        }
        .container-6{
            display: flex;
            background-color: antiquewhite;
            padding: 30px;
            justify-content: space-between;
        }
        .container-7{
            display: flex;
            background-color: antiquewhite;
            padding: 30px;
            justify-content:baseline;
        }
        .container-8{
            display: flex;
            background-color: antiquewhite;
            padding: 30px;
            justify-content: end;
        }
        .container-9{
            display: flex;
            background-color: antiquewhite;
            padding: 10px;
            height: 100px;
            justify-content:space-evenly;
            align-items: end;
        }
        .container-10{
            display: flex;
            background-color: antiquewhite;
            padding: 30px;
            justify-content:space-around;
            align-items: center;
        }
        .items-1{
            width: 100%;
            background-color: aqua;
        }
        .items-2{
            background-color: blue;
        }
        .items-3{
            background-color: midnightblue;
        }
        .items-4{
            background-color: aqua;
            height: 40px;
        }
        .items-5{
            background-color: blue;
        }
        .items-6{
            background-color: midnightblue;
            height: 60px;
        }
        .padding{
            padding: 10px;
        }
    </style>
</head>
<body>
    <p>
        display, direction, dan wrap
    </p>
    <div class="container-1">
        <div class="items-1">BAH</div>
        <div class="items-2">BIH</div>
        <div class="items-3">BEH</div>
    </div>
    <div class="container-2">
        <div class="items-1">BAH</div>
        <div class="items-2">BIH</div>
        <div class="items-3">BEH</div>
    </div>
    <div class="container-3">
        <div class="items-1">BAH</div>
        <div class="items-2">BIH</div>
        <div class="items-3">BEH</div>
    </div>
    <div class="container-4">
        <div class="items-1">BAH</div>
        <div class="items-2">BIH</div>
        <div class="items-3">BEH</div>
    </div>
    <p>
        justify-content dan align items
    </p>
    <div class="container-5">
        <div class="items-4">BAH</div>
        <div class="items-5">BIH</div>
        <div class="items-6">BEH</div>
    </div>
    <div class="container-6">
        <div class="items-4">BAH</div>
        <div class="items-5">BIH</div>
        <div class="items-6">BEH</div>
    </div>
    <div class="container-7">
        <div class="items-4">BAH</div>
        <div class="items-5">BIH</div>
        <div class="items-6">BEH</div>
    </div>
    <div class="container-8">
        <div class="items-4">BAH</div>
        <div class="items-5">BIH</div>
        <div class="items-6">BEH</div>
    </div>
    <div class="padding">
        <div class="container-9">
            <div class="items-4">BAH</div>
            <div class="items-5">BIH</div>
            <div class="items-6">BEH</div>
        </div>
    </div>
    <div class="container-10">
        <div class="items-4">BAH</div>
        <div class="items-5">BIH</div>
        <div class="items-6">BEH</div>
    </div>
</body>
</html>