<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: red;
        }
        a.one:visited{color: aqua;}
        a.one:hover{color: bisque;}
        a.two:visited{color: cadetblue;}
        a.two:hover{font-size: 150%;}
        a.three:visited{color: cadetblue;}
        a.three:hover{background: magenta;}
        a.four:visited{color: cadetblue;}
        a.four:hover{font-family: sans-serif; color: blue;}
        a.five:visited{color: cadetblue; text-decoration: line-through;}
        a.five:hover{text-decoration: overline;}
    </style>
</head>
<body>
    <p>
        <a href="#" class="one">Mengubah properti color</a>
    </p>
    <p>
        <a href="#" class="two">Mengubah properti font-size</a>
    </p>
    <p>
        <a href="#" class="three">Mengubah properti background-color</a>
    </p>
    <p>
        <a href="#" class="four">Mengubah properti font-family</a>
    </p>
    <p>
        <a href="#" class="five">Mengubah properti text-decoration</a>
    </p>
</body>
</html>